[gd_scene load_steps=21 format=3 uid="uid://ddapvrobtacjr"]

[ext_resource type="Texture2D" uid="uid://lponb2v6ku74" path="res://assets/sprites/coin.png" id="1_7h5bk"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_irxv2"]
[ext_resource type="AudioStream" uid="uid://cvo2pivh3iy8f" path="res://assets/sounds/coin.wav" id="3_lkmo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gllo6"]
atlas = ExtResource("1_7h5bk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3whb"]
atlas = ExtResource("1_7h5bk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xyan"]
atlas = ExtResource("1_7h5bk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shdtp"]
atlas = ExtResource("1_7h5bk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohgg"]
atlas = ExtResource("1_7h5bk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ft5x"]
atlas = ExtResource("1_7h5bk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gl3q"]
atlas = ExtResource("1_7h5bk")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap4mb"]
atlas = ExtResource("1_7h5bk")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yhfy"]
atlas = ExtResource("1_7h5bk")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ho3o"]
atlas = ExtResource("1_7h5bk")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpfca"]
atlas = ExtResource("1_7h5bk")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75gee"]
atlas = ExtResource("1_7h5bk")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymaa8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gllo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3whb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xyan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shdtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ft5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gl3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap4mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yhfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ho3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpfca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75gee")
}],
"loop": true,
"name": &"coin",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h01wn"]
radius = 4.0

[sub_resource type="Animation" id="Animation_3437m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cjr0y"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6myps"]
_data = {
"RESET": SubResource("Animation_3437m"),
"pickup": SubResource("Animation_cjr0y")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_irxv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ymaa8")
animation = &"coin"
autoplay = "coin"
frame_progress = 0.545286

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h01wn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6myps")
}

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lkmo2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
