[gd_scene load_steps=2 format=3 uid="uid://bj3n8nmj5lioj"]

[ext_resource type="Script" path="res://scripts/Killzone.gd" id="1_ic7x3"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ic7x3")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
