[gd_scene load_steps=3 format=3 uid="uid://b2qk617avf7p0"]

[ext_resource type="Texture2D" uid="uid://d3cqatk66bfbl" path="res://assets/sprites/platforms.png" id="1_6cida"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3222"]
size = Vector2(29, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6cida")
region_enabled = true
region_rect = Rect2(17, 1, 31, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_w3222")
one_way_collision = true
